<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Image for face-->
    <LinearLayout
        android:id="@+id/Material_Face"
        android:layout_width="match_parent"
        android:layout_height="973px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-1dp"
        android:background="#FFFFFF"
        android:gravity=""
        android:orientation="horizontal"
        android:weightSum="5"
        tools:ignore="DuplicateIds">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/elated" />
    </LinearLayout>


    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center"
        android:weightSum="5">

        <!-- Home -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="onNavClick">

            <ImageView
                android:id="@+id/icon_home"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/home"
                app:tint="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Notifications -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="onNavClick">

            <ImageView
                android:id="@+id/icon_notifications"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/notif"
                app:tint="#999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Add Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="onNavClick">

            <ImageButton
                android:id="@+id/icon_add"
                android:layout_width="52dp"
                android:layout_height="50dp"
                android:background="@drawable/square_rounded_background"
                android:contentDescription="Add"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/add"
                app:tint="#FFF" />
        </LinearLayout>

        <!-- Tasks -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="onNavClick">

            <ImageView
                android:id="@+id/icon_tasks"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/taskslist"
                app:tint="#999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tasks"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Profile -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="onNavClick">

            <ImageView
                android:id="@+id/icon_profile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/profile"
                app:tint="#999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
