<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AddActivityTask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_custom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/mainContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:orientation="vertical"
            tools:context=".ScrollingFragment">

            <TextView
                android:id="@+id/addTask_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Add New Task"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addTask_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:text="Task Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/task_name_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/border"
                android:hint="Enter task name"
                android:inputType="text"
                android:paddingStart="5dp"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:includeFontPadding="false"
                android:text="Category"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/cardGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:columnCount="3"
                app:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Addnew_card"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="0"
                        app:layout_gravity="fill">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Addnew_cardText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+ Add New"
                                android:textAlignment="center"
                                android:textColor="@color/gray"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
            </androidx.gridlayout.widget.GridLayout>

            <TextView
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descr_sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:text="Briefly describe the task."
                android:textSize="14sp" />

            <EditText
                android:id="@+id/task_description_input"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/border"
                android:gravity="top|start"
                android:hint="Enter description here"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Date Last Completed"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:text="When was the last time this task was completed?"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/selectDate_text"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                android:clickable="true"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="6dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingStart="8dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="Select Date"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/remind_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:text="Remind Me Every:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Remindsub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="How often should this task repeat?"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_text"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:minHeight="30dp"
                    android:paddingVertical="8dp"
                    android:text="Select Task Repetition"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/notify_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="Notify me before"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notifysub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Choose when to get notified"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#808080"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/notify_date_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="6dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingStart="8dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="Select Notify Date"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/notify_time_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_clock"
                    android:drawablePadding="6dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingStart="8dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="Select Notify Time"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#FFB300"
                android:padding="0dp"
                android:text="Add Task"
                android:textColor="#FFFFFF"
                app:cornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
            </ScrollView>

        <include
        android:id="@+id/bottom_navigation_custom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        layout="@layout/button_customnav" />
    </androidx.constraintlayout.widget.ConstraintLayout>