<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".LoginActivity">

  <!-- Logo -->
  <ImageView
      android:id="@+id/imageLogo"
      android:layout_width="69dp"
      android:layout_height="60dp"
      android:layout_marginTop="40dp"
      android:src="@drawable/star_5_yellow"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5" />

  <!-- ImageView3 (Center) -->
  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="353dp"
      android:layout_height="289dp"
      android:layout_marginTop="-25dp"
      android:scaleType="fitCenter"
      android:src="@drawable/yellow_smile"
      app:layout_constraintTop_toBottomOf="@id/imageLogo"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <!-- ImageView4 (Left) -->

  <!-- ImageView5 (Right) -->

  <!-- Title -->

  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="353dp"
      android:layout_height="289dp"
      android:layout_marginStart="90dp"
      android:layout_marginTop="-25dp"
      android:src="@drawable/orange_happy"
      android:translationX="-218dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/imageLogo" />

  <ImageView
      android:id="@+id/imageView5"
      android:layout_width="353dp"
      android:layout_height="289dp"
      android:layout_marginTop="-25dp"
      android:layout_marginEnd="-30dp"
      android:src="@drawable/blue_sad"
      android:translationX="100dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/imageLogo" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="235dp"
      android:layout_height="56dp"
      android:layout_marginTop="-15dp"
      android:text="Track, maintain, and improve your space"
      android:textColor="#000"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintTop_toBottomOf="@id/imageView3"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <!-- Sign-in Text -->
  <TextView
      android:id="@+id/textView2"
      android:layout_width="171dp"
      android:layout_height="31dp"
      android:layout_marginTop="5dp"
      android:text="Sign in to your account"
      android:textSize="12sp"
      app:layout_constraintTop_toBottomOf="@id/textView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <!-- Username Label -->
  <TextView
      android:id="@+id/username_text"
      android:layout_width="309dp"
      android:layout_height="22dp"
      android:layout_marginTop="12dp"
      android:text="Username"
      android:textColor="@color/black"
      android:textSize="14sp"
      android:textStyle="bold"
      app:layout_constraintTop_toBottomOf="@id/textView2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <!-- Username Input -->
  <EditText
      android:id="@+id/username_input"
      android:layout_width="309dp"
      android:layout_height="35dp"
      android:layout_marginTop="3dp"
      android:background="@drawable/border_edit"
      android:drawableStart="@drawable/loginuser_icon_resize"
      android:drawablePadding="10dp"
      android:hint="Username"
      android:inputType="text"
      android:textColorHint="@color/gray"
      android:textSize="15sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/username_text"
      tools:ignore="TouchTargetSizeCheck" />

  <!-- Password Label -->
  <TextView
      android:id="@+id/password_text"
      android:layout_width="309dp"
      android:layout_height="22dp"
      android:layout_marginTop="12dp"
      android:text="Password"
      android:textColor="@color/black"
      android:textSize="14sp"
      android:textStyle="bold"
      app:layout_constraintTop_toBottomOf="@id/username_input"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <!-- Password Input -->
  <EditText
      android:id="@+id/password_input"
      android:layout_width="309dp"
      android:layout_height="35dp"
      android:layout_marginTop="3dp"
      android:background="@drawable/border_edit"
      android:drawableStart="@drawable/passuser_icon_resize"
      android:drawablePadding="10dp"
      android:hint="Password"
      android:inputType="textPassword"
      android:textColorHint="@color/gray"
      android:textSize="15dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/password_text"
      tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

  <!-- Forgot Password -->

  <!-- Login Button -->

  <!-- Divider -->
  <com.google.android.material.button.MaterialButton
      android:id="@+id/login_button"
      android:layout_width="309dp"
      android:layout_height="35dp"
      android:layout_marginTop="20dp"
      android:backgroundTint="@color/custom_yellow"
      android:text="Log In"
      android:textColor="#FFFFFF"
      android:textSize="12sp"
      app:cornerRadius="5dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.509"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/password_input"
      tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

  <View
      android:id="@+id/divider"
      android:layout_width="309dp"
      android:layout_height="1dp"
      android:layout_marginTop="20dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintTop_toBottomOf="@id/login_button"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <!-- Sign Up Prompt -->
  <TextView
      android:id="@+id/slogan_text2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginStart="80dp"
      android:text="Don’t have an account?"
      app:layout_constraintTop_toBottomOf="@id/divider"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/toSignup_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginTop="20dp"
      android:clickable="true"
      android:focusable="true"
      android:text="Sign up"
      android:textStyle="bold"
      app:layout_constraintStart_toEndOf="@id/slogan_text2"
      app:layout_constraintTop_toBottomOf="@id/divider"
      tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
